@font-face {
  font-family: poppins;
  src: url(./assets/fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: Poppins-bold;
  src: url(./assets/fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: Poppins-ExtraBold-italic;
  src: url(./assets/fonts/Poppins-ExtraBoldItalic.ttf);
}

@font-face {
  font-family: poppins-italic;
  src: url(./assets/fonts/Poppins-Italic.ttf);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

:root {
  --primary-purple: hsl(258, 89%, 64%);
  --primary-light-grey: #f7f7f7f7;
  --neutral-off-white: #ffffff;
  --neutral-light-grey: #dbdbdb;
  --neutral-smokey-grey: #716f6f;
  --light-red: #ff5757;
  --neutral-off-black: #141414;
  --bold1: 400i;
  --bold2: 700;
  --bold3: 800;
}

body {
  font-family: poppins;
  font-size: 3.2rem;
  box-sizing: border-box;
  background-color: var(--neutral-light-grey);
  line-height: 1.3;
}

.container {
  position: relative;
  width: min(90%, 52rem);
  margin: 8rem auto;
  padding: 4rem 0 4rem 2.5rem;
  background-color: var(--neutral-off-white);
  font-weight: var(--bold2);
  border-radius: 2rem 2rem 12rem 2rem;
}

@media (min-width: 37.5em) {
  .container {
    padding: 4rem 0 4rem 4rem;
    font-weight: var(--bold2);
  }
}

.inputs {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-template-rows: repeat(2, min-content) 1rem;
  grid-auto-flow: row;
  justify-items: start;
  align-items: end;
  row-gap: 0.5rem;
  column-gap: 1.5rem;
  border-bottom: 1.5px solid var(--neutral-light-grey);
  padding-bottom: 4rem;
}

.input-label {
  font-size: 1rem;
  font-weight: var(--bold1);
  color: var(--neutral-smokey-grey);
  letter-spacing: 0.1rem;
}

.input {
  width: 8rem;
  padding: 1rem 0 1rem 1rem;
  font-family: poppins-bold;
  font-size: 2rem;
  font-weight: var(--bold3);
  border: 1.3px solid var(--neutral-light-grey);
  border-radius: 0.5rem;
}

.input:focus {
  outline: none;
  border: 1.3px solid hsl(258, 89%, 64%);
}

.input--day,
.input--month,
.input--year {
  grid-row: 2/3;
}

@media (min-width: 37.5em) {
  .inputs {
    column-gap: 1.5rem;
    padding-bottom: 2rem;
  }

  .input-label {
    font-size: 0.9rem;
    font-weight: var(--bold3);
    letter-spacing: 0.2rem;
  }

  .input {
    width: 10rem;
  }
}

#month-label {
  grid-row: 1/2;
  grid-column: 2/3;
}

#year-label {
  grid-row: 1/2;
  grid-column: 3/4;
}

#day-error,
#month-error,
#year-error {
  grid-row: 3/4;
}

#day-error {
  grid-column: 1/2;
}

#month-error {
  grid-column: 2/3;
}

#year-error {
  grid-column: 3/4;
}

.error-message {
  font-family: poppins-italic;
  font-size: 0.6rem;
  color: var(--light-red);
}

@media (min-width: 37.5em) {
  .error-message {
    font-size: 0.8rem;
  }
}

.icon {
  position: absolute;
  top: 33%;
  left: 42%;
  width: 5rem;
  height: 5rem;
  background-color: var(--primary-purple);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
}
.icon:hover {
  background-color: var(--neutral-off-black);
}
.icon:active {
  transform: translateY(0.5rem);
}

.icon--arrow {
  width: 2rem;
  border-radius: 50%;
}

.age__block {
  /* flex-direction: column; */
  font-size: 4.5rem;
  margin-top: 3rem;
  font-family: Poppins-ExtraBold-italic;
  font-weight: var(--bold3);
}

@media (min-width: 37.5em) {
  .icon {
    top: 25%;
    left: 80%;
    width: 6.3rem;
    height: 6.3rem;
  }

  .icon--arrow {
    width: 3rem;
  }

  .age__block {
    font-size: 6rem;
  }
}

.age {
  display: flex;
  align-items: center;
}

.output--number {
  color: var(--primary-purple);
  align-self: flex-end;
}

.output--word {
  color: var(--neutral-off-black);
  /* margin-left: 9rem; */
}

.output--number,
.output--word {
  font-weight: var(--bold3);
}

.age {
  position: relative;
  align-items: center;
  column-gap: 1rem;
}

a {
  text-decoration: none;
  color: var(--primary-purple);
  margin-left: 1rem;
}

.attribution {
  display: flex;
  flex-wrap: wrap;
}
